{
  "name": "05_phone_production",
  "version": "1.0.0",
  "description": "",
  "main": "05_phone_production.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "noStackTrace": true
  },
  "dependencies": {
    "jest": "^23.6.0",
    "shelljs": "^0.8.2"
  }
}
