{
  "name": "02_create_callback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "eslintIgnore": [
    "__tests__"
  ]
}
