{
  "name": "04_memory",
  "version": "1.0.0",
  "description": "",
  "main": "memory.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "cli-clear": "^1.0.4"
  },
  "eslintIgnore": [
    "__tests__"
  ]
}
