{
  "name": "04_play_with_for_loop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "eslint . && jest"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "noStackTrace": true
  }
}
