{
  "name": "01_identity_form",
  "version": "1.0.0",
  "description": "",
  "main": "identity_form.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "noStackTrace": true
  },
  "eslintIgnore": [
    "__tests__"
  ]
}
